{
  "name": "@devin/brain",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "npx tsx watch src/main.ts",
    "start": "npx tsx src/main.ts"
  },
  "dependencies": {
    "@devin/scheduler": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.15.3"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
