{
  "name": "@devin/server",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "npx tsx watch src/bin.ts"
  },
  "dependencies": {
    "@devin/api-v1": "workspace:*",
    "@devin/drizzle": "workspace:*"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
