{
  "name": "@devin/server",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "npx tsx watch src/bin.ts",
    "start": "bun src/bin.ts"
  },
  "dependencies": {
    "@devin/api-v1": "workspace:*",
    "@devin/drizzle": "workspace:*",
    "dotenv": "^17.4.2",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/ws": "^8.18.1"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
